# nhs-directory-webapp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/national/health/service/: NhsDirectoryWebappApplication.java
src/main/nhs-webapp/: package-lock.json  package.json
src/main/nhs-webapp/public/: index.html
src/main/nhs-webapp/src/: App.css  App.js  index.css
src/main/nhs-webapp/src/components/: DataDisplayComponent.js  DataGridComponent.js
src/main/resources/: application.properties
src/test/java/com/national/health/service/: NhsDirectoryWebappApplicationTests.java
